{
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "name": "crud-for-yt-video-testing-the-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "husky",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-roundpork:roundpork/crud-for-yt-video-testing-the-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.30",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prisma": "^6.9.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "express": "^5.1.0"
  }
}
